<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="/style/style.css">
    <title>Photograph Mastery</title>
</head>
<body>

<header>
    <div class="logo">
        <span class="material-symbols-outlined">camera</span>
        <h1>Mastery</h1>
    </div>
    <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="services">
    <h1>Be into Our Services</h1>
    <p>Lorem isoum dolor sit amet, consectetur adispiscing elit.</p>
    <div class="row">
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1535957998253-26ae1ef29506?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>Office Course</h3>
          <p>U$59.99</p>
          <button class="btn">Get it now!</button>
        </div>
    </div>
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?q=80&w=1980&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>Food Course</h3>
          <p>U$39.99</p>
          <button class="btn">Get it now!</button>
        </div>
      </div>
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1682905926517-6be3768e29f0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>People Course</h3>
          <p>U$29.99</p>
          <button class="btn">Get it now!</button>
        </div>
      </div>
    </div>
</section>

<footer>
    <p>&copy; 2023 Mastery Photography Courses. All rights reserved.</p>
</footer>

</body>
</html>