<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/style/style.css">
    <title>Photograph Mastery</title>
</head>
<body>

<header>
    <div class="logo">
        <span class="material-symbols-outlined">camera</span>
        <h1>Mastery</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="content-section">
    <div class="text-content">
        <h2>Be Your Best Taking Photos</h2>
        <p>Unlock your photography potential with our online course! Join us as we dive into the art of capturing stunning photographs. From mastering composition to understanding lighting techniques, this course is designed to enhance your skills and take your photography to the next level. Whether you're a beginner or an experienced photographer, our expert instructors will guide you through every step of the process. Don't miss this opportunity to unleash your creativity and create breathtaking images. Enroll now and embark on a journey to becoming a skilled photographer!</p>
        <button class="btn">Become a Master</button>
    </div>
    <div class="image-content">
        <img src="https://images.unsplash.com/photo-1695938884001-7f3ffe7066e1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Your Image">
        <span class="backImage"></span>
    </div>
</section>

<section class="our-experience-bg">
    <div class="our-experience">
        <div class="image-content">
            <img src="https://images.unsplash.com/photo-1700451761281-fa705b64935d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8">
        </div>
        <div class="text-content">
            <h2>Our Experience</h2>
            <p>Become the best with us, that's all the benefits you can have.</p>
            <ul class="list-experience">
                <span class="material-symbols-outlined">auto_stories</span>
                <li>#1 Teaching Course.</li>
    
                <span class="material-symbols-outlined">timelapse</span>
                <li>+7 years on marketplace.</li>
    
                <span class="material-symbols-outlined">diversity_2</span>
                <li>The best sponsored companies.</li>
    
                <span class="material-symbols-outlined">key</span>
                <li>Full and Live access content.</li>
    
                <span class="material-symbols-outlined">dataset</span>
                <li>The best tricks are with us!</li>
            </ul>
        </div>
    </div>
</section>


<section class="services">
    <h1>Be into Our Services</h1>
    <p>Lorem isoum dolor sit amet, consectetur adispiscing elit.</p>
    <div class="row">
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1535957998253-26ae1ef29506?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>Office Course</h3>
          <p>U$59.99</p>
          <button class="btn">Get it now!</button>
        </div>
    </div>
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?q=80&w=1980&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>Food Course</h3>
          <p>U$39.99</p>
          <button class="btn">Get it now!</button>
        </div>
      </div>
      <div class="services-col">
        <img src="https://images.unsplash.com/photo-1682905926517-6be3768e29f0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="layer">
          <h3>People Course</h3>
          <p>U$29.99</p>
          <button class="btn">Get it now!</button>
        </div>
      </div>
    </div>
  </section>
    
</section>

<section class="about">
    <h1>About Us</h1>
    <div class="row">
        <div class="card-col">
            <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="Course 1">
            <div class="card-content">
              <h2>Photography Basics</h2>
              <p>Master the fundamentals of photography with our beginner-friendly course.</p>
            </div>
        </div>
        
        <div class="card-col">
        <img src="https://images.unsplash.com/photo-1682685797088-283404e24b9d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Course 2">
            <div class="card-content">
              <h2>Advanced Techniques</h2>
              <p>Take your skills to the next level with our advanced photography techniques course.</p>
            </div>
        </div>
        
        <div class="card-col">
            <img src="https://images.unsplash.com/photo-1700178310305-0e05d7930f9f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Course 3">
            <div class="card-content">
              <h2>Editing Mastery</h2>
              <p>Learn the art of photo editing and enhance your images like a pro.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>